package bookrental;
// Generated 13.08.2014 6:27:05 by Hibernate Tools 3.6.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Author generated by hbm2java
 */
public class Author implements java.io.Serializable {

    private Integer authorId;
    private String name;
    private String surname;
    private Date birthday;
    private Date lastUpdate;
    private Set<Book> books = new HashSet<Book>(0);

    public Author() {
    }

    public Author(String name, String surname, Date lastUpdate) {
        this.name = name;
        this.surname = surname;
        this.lastUpdate = lastUpdate;
    }

    public Author(String name, String surname, Date birthday, Date lastUpdate, Set<Book> books) {
        this.name = name;
        this.surname = surname;
        this.birthday = birthday;
        this.lastUpdate = lastUpdate;
        this.books = books;
    }

    public Integer getAuthorId() {
        return this.authorId;
    }

    public void setAuthorId(Integer authorId) {
        this.authorId = authorId;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getSurname() {
        return this.surname;
    }

    public void setSurname(String surname) {
        this.surname = surname;
    }

    public Date getBirthday() {
        return this.birthday;
    }

    public void setBirthday(Date birthday) {
        this.birthday = birthday;
    }

    public Date getLastUpdate() {
        return this.lastUpdate;
    }

    public void setLastUpdate(Date lastUpdate) {
        this.lastUpdate = lastUpdate;
    }

    public Set<Book> getBooks() {
        return this.books;
    }

    public void setBooks(Set<Book> books) {
        this.books = books;
    }

}
