package bookrental;
// Generated 13.08.2014 6:27:05 by Hibernate Tools 3.6.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Book generated by hbm2java
 */
public class Book implements java.io.Serializable {

    private Integer bookId;
    private Author author;
    private String title;
    private String release;
    private String publisher;
    private String volume;
    private String description;
    private String isbn;
    private Date lastUpdate;
    private Set<Inventory> inventories = new HashSet<Inventory>(0);

    public Book() {
    }

    public Book(String title, Date lastUpdate) {
        this.title = title;
        this.lastUpdate = lastUpdate;
    }

    public Book(Author author, String title, String release, String publisher, String volume, String description, String isbn, Date lastUpdate, Set<Inventory> inventories) {
        this.author = author;
        this.title = title;
        this.release = release;
        this.publisher = publisher;
        this.volume = volume;
        this.description = description;
        this.isbn = isbn;
        this.lastUpdate = lastUpdate;
        this.inventories = inventories;
    }

    public Integer getBookId() {
        return this.bookId;
    }

    public void setBookId(Integer bookId) {
        this.bookId = bookId;
    }

    public Author getAuthor() {
        return this.author;
    }

    public void setAuthor(Author author) {
        this.author = author;
    }

    public String getTitle() {
        return this.title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getRelease() {
        return this.release;
    }

    public void setRelease(String release) {
        this.release = release;
    }

    public String getPublisher() {
        return this.publisher;
    }

    public void setPublisher(String publisher) {
        this.publisher = publisher;
    }

    public String getVolume() {
        return this.volume;
    }

    public void setVolume(String volume) {
        this.volume = volume;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getIsbn() {
        return this.isbn;
    }

    public void setIsbn(String isbn) {
        this.isbn = isbn;
    }

    public Date getLastUpdate() {
        return this.lastUpdate;
    }

    public void setLastUpdate(Date lastUpdate) {
        this.lastUpdate = lastUpdate;
    }

    public Set<Inventory> getInventories() {
        return this.inventories;
    }

    public void setInventories(Set<Inventory> inventories) {
        this.inventories = inventories;
    }

}
