package bookrental;
// Generated 13.08.2014 6:27:05 by Hibernate Tools 3.6.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Inventory generated by hbm2java
 */
public class Inventory implements java.io.Serializable {

    private Integer inventoryId;
    private Book book;
    private String storeUnit;
    private Date lastUpdate;
    private Set<Rental> rentals = new HashSet<Rental>(0);

    public Inventory() {
    }

    public Inventory(Book book, Date lastUpdate) {
        this.book = book;
        this.lastUpdate = lastUpdate;
    }

    public Inventory(Book book, String storeUnit, Date lastUpdate, Set<Rental> rentals) {
        this.book = book;
        this.storeUnit = storeUnit;
        this.lastUpdate = lastUpdate;
        this.rentals = rentals;
    }

    public Integer getInventoryId() {
        return this.inventoryId;
    }

    public void setInventoryId(Integer inventoryId) {
        this.inventoryId = inventoryId;
    }

    public Book getBook() {
        return this.book;
    }

    public void setBook(Book book) {
        this.book = book;
    }

    public String getStoreUnit() {
        return this.storeUnit;
    }

    public void setStoreUnit(String storeUnit) {
        this.storeUnit = storeUnit;
    }

    public Date getLastUpdate() {
        return this.lastUpdate;
    }

    public void setLastUpdate(Date lastUpdate) {
        this.lastUpdate = lastUpdate;
    }

    public Set<Rental> getRentals() {
        return this.rentals;
    }

    public void setRentals(Set<Rental> rentals) {
        this.rentals = rentals;
    }

}
