package bookrental;
// Generated 13.08.2014 6:27:05 by Hibernate Tools 3.6.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Reader generated by hbm2java
 */
public class Reader implements java.io.Serializable {

    private Integer readerId;
    private String name;
    private String surname;
    private String patronymic;
    private String zipCode;
    private String city;
    private String address;
    private String phone;
    private Date lastUpdate;
    private Set<Rental> rentals = new HashSet<Rental>(0);

    public Reader() {
    }

    public Reader(String name, String surname, Date lastUpdate) {
        this.name = name;
        this.surname = surname;
        this.lastUpdate = lastUpdate;
    }

    public Reader(String name, String surname, String patronymic, String zipCode, String city, String address, String phone, Date lastUpdate, Set<Rental> rentals) {
        this.name = name;
        this.surname = surname;
        this.patronymic = patronymic;
        this.zipCode = zipCode;
        this.city = city;
        this.address = address;
        this.phone = phone;
        this.lastUpdate = lastUpdate;
        this.rentals = rentals;
    }

    public Integer getReaderId() {
        return this.readerId;
    }

    public void setReaderId(Integer readerId) {
        this.readerId = readerId;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getSurname() {
        return this.surname;
    }

    public void setSurname(String surname) {
        this.surname = surname;
    }

    public String getPatronymic() {
        return this.patronymic;
    }

    public void setPatronymic(String patronymic) {
        this.patronymic = patronymic;
    }

    public String getZipCode() {
        return this.zipCode;
    }

    public void setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }

    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getPhone() {
        return this.phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    public Date getLastUpdate() {
        return this.lastUpdate;
    }

    public void setLastUpdate(Date lastUpdate) {
        this.lastUpdate = lastUpdate;
    }

    public Set<Rental> getRentals() {
        return this.rentals;
    }

    public void setRentals(Set<Rental> rentals) {
        this.rentals = rentals;
    }

}
