package bookrental;
// Generated 13.08.2014 6:27:05 by Hibernate Tools 3.6.0

import java.util.Date;

/**
 * Rental generated by hbm2java
 */
public class Rental implements java.io.Serializable {

    private Integer rentalId;
    private Reader reader;
    private Inventory inventory;
    private Date rentalDate;
    private Date returnDate;
    private Date lastUpdate;

    public Rental() {
    }

    public Rental(Reader reader, Inventory inventory, Date rentalDate, Date lastUpdate) {
        this.reader = reader;
        this.inventory = inventory;
        this.rentalDate = rentalDate;
        this.lastUpdate = lastUpdate;
    }

    public Rental(Reader reader, Inventory inventory, Date rentalDate, Date returnDate, Date lastUpdate) {
        this.reader = reader;
        this.inventory = inventory;
        this.rentalDate = rentalDate;
        this.returnDate = returnDate;
        this.lastUpdate = lastUpdate;
    }

    public Integer getRentalId() {
        return this.rentalId;
    }

    public void setRentalId(Integer rentalId) {
        this.rentalId = rentalId;
    }

    public Reader getReader() {
        return this.reader;
    }

    public void setReader(Reader reader) {
        this.reader = reader;
    }

    public Inventory getInventory() {
        return this.inventory;
    }

    public void setInventory(Inventory inventory) {
        this.inventory = inventory;
    }

    public Date getRentalDate() {
        return this.rentalDate;
    }

    public void setRentalDate(Date rentalDate) {
        this.rentalDate = rentalDate;
    }

    public Date getReturnDate() {
        return this.returnDate;
    }

    public void setReturnDate(Date returnDate) {
        this.returnDate = returnDate;
    }

    public Date getLastUpdate() {
        return this.lastUpdate;
    }

    public void setLastUpdate(Date lastUpdate) {
        this.lastUpdate = lastUpdate;
    }

}
